<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Motivic Convertor</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form,
        fieldset {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            border: 1px dashed black;
            padding: 10px;
        }

        input,
        select,
        button,
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 10px auto;
            cursor: pointer;
            width: 20vw;
            text-decoration: none;
            font-family: system-ui;
            font-size: 15px;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20vw;
            margin: 0 auto;
        }

        input[type="text"] {
            cursor: text;
        }

        input[type="submit"],
        button,
        a {
            background-color: #00bfff;
            color: white;
            border: none;
            border-radius: 5px;
            min-height: 30px;
        }

        button,
        a {
            flex-direction: row;
        }

        .icon {
            display: flex;
            flex: 1 1 0;
            align-items: center;
            justify-content: center;
        }

        .hide {
            display: none;
        }

        button:disabled {
            cursor: not-allowed;
            background-color: lightgray;
        }
    </style>

</head>

<body>
    <h1>Motivic Convertor</h1>
    <!-- Async clien-side form submission -->
    <fieldset id="file-upload">
        <legend>upload a MIDI file to convert it to a WAV file</legend>
        <label for="upload-file">MIDI file upload:</label>
        <input type="file" id="upload-file" accept="audio/midi" name="myMIDIFile" />
        <label for="output-name">WAV file download name:</label>
        <input type=text id="output-name" name="wavFileName" value="myWavFile" \>
        <label for="waveform">waveform:</label>
        <select name="myWaveForm" id="waveform">
            <option value="sine">Sine</option>
            <option value="saw">Saw</option>
            <option value="square">Square</option>
            <option value="triangle">Triangle</option>
        </select>

        <button id="upload" disabled>
            <span class="icon" data-icon="arrow-up">&#8679;</span>UPLOAD MIDI FILE<span class="icon"
                data-icon="arrow-up">&#8679;</span>
        </button>
        <a id="download" class="hide" href="" download>
            <span class="icon" data-icon="arrow-down">&#8681;</span>DOWNLOAD WAV FILE<span class="icon"
                data-icon="arrow-down">&#8681;</span>
        </a>
    </fieldset>



    <!-- Synchronous server form submission -->
    <!-- <form id="file-upload" enctype="multipart/form-data" action="http://localhost:8080/upload/midi" method="post">
        <label for="upload-file">file to upload</label>
        <input type="file" id="upload-file" accept="audio/midi" name="myMIDIFile" />
        <label for="output-name">output WAV file name:</label>
        <input type=text id="output-name" name="wavFileName" value="myWavFile" \>
        <label for="waveform">waveform</label>
        <select name="myWaveForm" id="waveform">
            <option value="sine">Sine</option>
            <option value="saw">Saw</option>
            <option value="square">Square</option>
            <option value="triangle">Triangle</option>
        </select>
        <input type="submit" value="UPLOAD" />
    </form> -->

    <footer>
        <script src="/index.js"></script>
    </footer>
</body>

</html>